<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Test.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OneImlx.Terminal.Server.Grpc\OneImlx.Terminal.Server.Grpc.csproj" />
    </ItemGroup>

</Project>