<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Package.props" />

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Description>
            Cross-platform server framework for hosting `OneImlx.Terminal` applications over Apache Pulsar messaging.
        </Description>
        <PackageTags>terminal cli options flags commands oneimlx unicode pulsar messaging</PackageTags>
    </PropertyGroup>

    <!-- Pulsar Client NuGet Package -->
    <ItemGroup>
        <PackageReference Include="DotPulsar" Version="5.3.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    </ItemGroup>

    <!--
        CI CONFIG:
    -->
    <Choose>
        <When Condition="'$(PI_CI_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\OneImlx.Terminal\OneImlx.Terminal.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="OneImlx.Terminal" Version="$(PI_CI_PACKAGE_VERSION)" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>