# oneterminal

./: HISTORY.md  NOTICE.md  OneImlx.Terminal.Solution.slnx  OneTerminal.Solution.sln  README.md  global.json
apps/s2s/TestApiServer/: OneImlx.Terminal.Apps.ApiServer.http  Program.cs  TestApiServer.csproj  appsettings.json
apps/s2s/TestClient/: Program.cs  TestClient.csproj  appsettings.json
src/OneImlx.Terminal.Authentication/: OneImlx.Terminal.Authentication.csproj  README.md
src/OneImlx.Terminal.Authentication/Duende/: DuendeKiotaAuthProvider.cs  DuendeTokenAcquisition.cs  IDuendeTokenAcquisition.cs
src/OneImlx.Terminal.Authentication/Extensions/: ITerminalBuilderExtensions.cs
src/OneImlx.Terminal.Authentication/Msal/: MsalAccessTokenProviderDelegatingHandler.cs  MsalKiotaAuthProvider.cs
src/OneImlx.Terminal.Client/: OneImlx.Terminal.Client.csproj  README.md
src/OneImlx.Terminal.Client.Grpc/: OneImlx.Terminal.Client.Grpc.csproj  README.md
src/OneImlx.Terminal.Client.Grpc/Extensions/: ClientExtensions.cs  GrpcClientExtensions.cs
src/OneImlx.Terminal.Client.Grpc/Protos/: oneimlx_terminal.proto
src/OneImlx.Terminal.Client.Pulsar/: OneImlx.Terminal.Client.Pulsar.csproj  README.md
src/OneImlx.Terminal.Client.Pulsar/Extensions/: PulsarClientExtensions.cs
src/OneImlx.Terminal.Client/Extensions/: ClientExtensions.cs
src/OneImlx.Terminal.Server/: OneImlx.Terminal.Server.csproj  README.md  TerminalHttpMapService.cs  TerminalHttpRouter.cs  TerminalHttpRouterContext.cs  TerminalTcpRouter.cs  TerminalTcpRouterContext.cs  TerminalUdpRouter.cs  TerminalUdpRouterContext.cs
src/OneImlx.Terminal.Server.Grpc/: OneImlx.Terminal.Server.Grpc.csproj  README.md  TerminalGrpcMapService.cs  TerminalGrpcRouter.cs  TerminalGrpcRouterContext.cs
src/OneImlx.Terminal.Server.Grpc/Protos/: oneimlx_terminal.proto
src/OneImlx.Terminal.Server.Pulsar/: ITerminalPulsarAccessor.cs  OneImlx.Terminal.Server.Pulsar.csproj  README.md  TerminalPulsarRouter.cs  TerminalPulsarRouterContext.cs
src/OneImlx.Terminal.Server/Extensions/: EndpointRouteBuilderExtensions.cs
src/OneImlx.Terminal.Shared/: ArgumentFlags.cs  BehaviorFlags.cs  CommandFlags.cs  CommandRequest.cs  CommandType.cs  CommandTypes.cs  ICommandContext.cs  ICommandContextFactory.cs  IKeyAsId.cs  ITerminalTextHandler.cs  KeyAsIdCollection.cs  OneImlx.Terminal.Shared.csproj  OptionFlags.cs  OwnerIdCollection.cs  README.md  ReservedCommandTypes.cs  ReservedFlags.cs  TagIdCollection.cs  TerminalErrors.cs  TerminalException.cs  TerminalIdentifiers.cs  TerminalInputOutput.cs  TerminalRequest.cs  TerminalRouterContext.cs  TerminalStartMode.cs  TerminalTextHandler.cs
src/OneImlx.Terminal.Shared/Declarative/: ArgumentDescriptorAttribute.cs  ArgumentValidationAttribute.cs  CommandCheckerAttribute.cs  CommandCustomPropertyAttribute.cs  CommandDescriptorAttribute.cs  CommandOwnersAttribute.cs  CommandTagsAttribute.cs  IArgumentDescriptorAttribute.cs  IArgumentValidationAttribute.cs  ICommandCheckerAttribute.cs  ICommandCustomPropertyAttribute.cs  ICommandDescriptorAttribute.cs  ICommandOwnersAttribute.cs  ICommandTagsAttribute.cs  IDeclarativeRunner.cs  IOptionDescriptorAttribute.cs  IOptionValidationAttribute.cs  OptionDescriptorAttribute.cs  OptionValidationAttribute.cs
src/OneImlx.Terminal.Shared/Extensions/: IntExtensions.cs
test/OneImlx.Terminal.Client.Grpc.Tests/: AssemblyTests.cs  OneImlx.Terminal.Client.Grpc.Tests.csproj
test/OneImlx.Terminal.Client.Grpc.Tests/Extensions/: TerminalGrpcRouterProtoClientExtensionsTests.cs
test/OneImlx.Terminal.Client.Pulsar.Tests/: OneImlx.Terminal.Client.Pulsar.Tests.csproj
test/OneImlx.Terminal.Client.Pulsar.Tests/Extensions/: PulsarClientExtensionsTests.cs
test/OneImlx.Terminal.Client.Tests/: AssemblyTests.cs  OneImlx.Terminal.Client.Tests.csproj  TerminalInputTests.cs
test/OneImlx.Terminal.Client.Tests/Extensions/: HttpClientExtensionsTests.cs  TcpClientExtensionsTests.cs  UdpClientExtensionsTests.cs
test/OneImlx.Terminal.Server.Grpc.Tests/: AssemblyTests.cs  OneImlx.Terminal.Server.Grpc.Tests.csproj  TerminalGrpcMapServiceTests.cs
test/OneImlx.Terminal.Server.Pulsar.Tests/: AssemblyTests.cs  MockConsumer.cs  OneImlx.Terminal.Server.Pulsar.Tests.csproj  TerminalPulsarRouterTests.cs
test/OneImlx.Terminal.Server.Tests/: AssemblyTests.cs  OneImlx.Terminal.Server.Tests.csproj  TerminalHttpMapServiceTests.cs  TerminalTcpRouterTests.cs  TerminalUdpRouterTests.cs
test/OneImlx.Terminal.Server.Tests/Extensions/: EndpointRouteBuilderExtensionsTests.cs
test/OneImlx.Terminal.Servers.Grpc.Tests/: MockServerCallContext.cs  OneImlx.Terminal.Server.Grpc.Tests.csproj  OneImlx.Terminal.Servers.Grpc.Tests.csproj  TerminalGrpcMapServiceTests.cs
test/OneImlx.Terminal.Shared.Tests/: OneImlx.Terminal.Shared.Tests.csproj  ReservedFlagsTests.cs  ReserverdCommandTypesTests.cs  TerminalIdentifiersTests.cs  TerminalTextHandlerTests.cs
test/OneImlx.Terminal.Shared.Tests/Extensions/: IntExtensionsTests.cs
test/OneImlx.Terminal.Testing/: Class1.cs  OneImlx.Terminal.Testing.csproj
test/OneImlx.Terminal.Testing/Mocks/: MockListLogger.cs  MockListLoggerFactory.cs  MockListWriter.cs
test/OneImlx.Terminal.Tests/: OneImlx.Terminal.Tests.csproj
test/OneImlx.Terminal.Tests/Commands/: ArgumentTests.cs  CommandContextFactoryTests.cs  CommandContextTests.cs  CommandResultTests.cs  MockRunnerDerviedResult.cs  MockRunnerWithBaseResult.cs  MockRunnerWithDerivedResult.cs  OptionDescriptorTests.cs  RunMethodTests.cs
test/OneImlx.Terminal.Tests/Dynamics/: PublishedAssemblyLoaderTests.cs  PublishedCommandSourceTests.cs
test/OneImlx.Terminal.Tests/Extensions/: ByteArrayExtensionsTests.cs  ICommandBuilderExtensionsTests.cs  ICommandContextExtensionsTests.cs  IHostExtensionsTests.cs  IServiceCollectionExtensionsTests.cs  ITerminalBuilderExtensionsTests.cs
test/OneImlx.Terminal.Tests/Hosting/: ArgumentBuilderTests.cs  CommandBuilderTests.cs  OptionBuilderTests.cs  RunMethodBuilderTests.cs  TerminalBuilderTests.cs  TerminalHostedServiceTests.cs
test/OneImlx.Terminal.Tests/Licensing/: LicenseCheckerTests.cs  (+1 more)
(+246 files in other folders)
