<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Package.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>
            Cross-platform shared library for the `OneImlx.Terminal` framework.
        </Description>
        <PackageTags>terminal cli options flags commands oneimlx unicode</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneImlx.Shared" Version="7.0.0-rc.2604012251" />
    </ItemGroup>

</Project>
