<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OneImlx.Terminal.Apps.TestApiServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\OneImlx.Terminal\OneImlx.Terminal.csproj" />
    <ProjectReference Include="..\..\..\src\OneImlx.Terminal.Server\OneImlx.Terminal.Server.csproj" />
  </ItemGroup>

</Project>
