<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Test.props" />

 <ItemGroup>
     <ProjectReference Include="..\..\src\OneImlx.Terminal\OneImlx.Terminal.csproj" />
     <ProjectReference Include="..\OneImlx.Terminal.Testing\OneImlx.Terminal.Testing.csproj" />
  </ItemGroup>

</Project>
