<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Package.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>
            Cross-platform client library for `OneImlx.Terminal` applications over Apache Pulsar messaging.
        </Description>
        <PackageTags>terminal cli options flags commands oneimlx unicode pulsar messaging</PackageTags>
    </PropertyGroup>

    <!-- Pulsar Client NuGet Package -->
    <ItemGroup>
        <PackageReference Include="DotPulsar" Version="5.3.1" />
        <PackageReference Include="System.Text.Json" Version="10.0.8" />
    </ItemGroup>

    <!--
        CI CONFIG:
    -->
    <Choose>
        <When Condition="'$(PI_CI_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\OneImlx.Terminal.Shared\OneImlx.Terminal.Shared.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="OneImlx.Terminal.Shared" Version="$(PI_CI_PACKAGE_VERSION)" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>